source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/easymock-3.4.jar,\
               lib/powermock-easymock-1.6.6-full.jar,\
               lib/javassist-3.21.0-GA.jar,\
               lib/cglib-nodep-2.2.2.jar,\
               lib/junit-4.12.jar,\
               lib/objenesis-2.4.jar
