output.. = bin/
bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               plugin.xml,\
               icons/,\
               splash.bmp,\
               lib/,\
               lib/sqlite-jdbc-3.16.1.jar
source.. = src/,\
		   resources/
